apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.apporilla.flighthud.pro"
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':flighthudlib')
    //compile project(':mopubsdk')
    compile('com.android.support:support-v4:23.1.1')
    //compile('com.google.android.gms:play-services-ads:7.8.0')
    compile('com.android.support:recyclerview-v7:23.1.1')
    //compile('com.mopub:mopub-sdk:4.9.0@aar') {
    //    transitive = true
    //}
}